#Set wifi interface
interface={wifiInterface}
#Set network name
ssid={ssid}
#Set channel
channel=1
#Set driver
driver={driver}
wpa_group_rekey=0
wmm_enabled=0
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
